# JavaPatterns

./: .gitignore
src/mirea/practice/practice1/: Main.java
src/mirea/practice/practice10/: build.gradle  settings.gradle
src/mirea/practice/practice10/src/: build.gradle
src/mirea/practice/practice10/src/src/main/java/org/example/: Biden.java  Main.java  Merkel.java  Politician.java  Trump.java
src/mirea/practice/practice11/: pom.xml
src/mirea/practice/practice12/: file2.txt  pom.xml
src/mirea/practice/practice13/: pom.xml
src/mirea/practice/practice14/: Dockerfile  docker-compose.yml  pom.xml
src/mirea/practice/practice15/: pom.xml
src/mirea/practice/practice16/: pom.xml
src/mirea/practice/practice17/: pom.xml
src/mirea/practice/practice18/: pom.xml
src/mirea/practice/practice19/: pom.xml
src/mirea/practice/practice2/: Human.java  Main.java
src/mirea/practice/practice20/: pom.xml
src/mirea/practice/practice21/: pom.xml
src/mirea/practice/practice22/: pom.xml
src/mirea/practice/practice22/info/: Item.txt
src/mirea/practice/practice23/: pom.xml
src/mirea/practice/practice23/info/: Order.txt
src/mirea/practice/practice24/: pom.xml
src/mirea/practice/practice3/: Main.java  MyArrayList.java  MySet.java
src/mirea/practice/practice4/: Main.java  MyExecutorService.java
src/mirea/practice/practice5/: EnumSingleton.java  LazySingleton.java  Main.java  NotLazySingleton.java
src/mirea/practice/practice6/: test.java
src/mirea/practice/practice6/Builder/: Main.java  MyClass.java
src/mirea/practice/practice7/: Main.java
src/mirea/practice/practice8/: Main.java
src/mirea/practice/practice9/: build.gradle
(+158 files in other folders)
