spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=anpol
spring.datasource.password=1326902
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always